
ManJU.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ManJU1
  rotate: false
  xy: 2, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU10
  rotate: false
  xy: 2, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU2
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU9
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU3
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU8
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU4
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU7
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU5
  rotate: false
  xy: 2, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJU6
  rotate: false
  xy: 2, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
