
ManJL.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ManJL10
  rotate: false
  xy: 2, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL1
  rotate: false
  xy: 2, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL2
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL9
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL3
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL8
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL4
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL7
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL5
  rotate: false
  xy: 2, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ManJL6
  rotate: false
  xy: 2, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
